# springboot-demo

./: README.md  pom.xml
.github/workflows/: build_dev.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/service/: HelloWorldService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/: HelloWorldServiceTest.java
